{
  "name": "daily-management",
  "version": "1.0.0",
  "description": "This project aims to create a desktop application that can help users keep track of their daily life such as tasks, finance, schedules and even regulate emotions.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheyenneChoong/Daily-Management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CheyenneChoong/Daily-Management/issues"
  },
  "homepage": "https://github.com/CheyenneChoong/Daily-Management#readme",
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
